spring.application.name=springbootstripe
#Stripe keys
stripe.keys.public=pk_test_51QWan1DQSLCEGDSPbhDIz8jG5ZxmBai6RpMF3vBKtmGuo33UIA6PiQZ2tn4g09iR6cXm0zi4CYJEDQ4GsrsSdwXg00jbBvMMQo
stripe.keys.secret=sk_test_51QWan1DQSLCEGDSPs45f4Du1dS6HkKWNg5zqSTMgCe9KF8iz6M7tlXBdPMRVubJmwtpA9IiC6AWzyLO2Tj8faYOV00oKWs84ML

#Don't cache thymeleaf files - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stripe
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
